# ho1a.Candidatos

./: Reclutamiento.sln
Reclutamiento/: Program.cs  Reclutamiento.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Reclutamiento/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.config.js  tsconfig.json  tslint.json
Reclutamiento/ClientApp/src/: index.html  linkedIn-auth.html  main.ts  styles.scss
Reclutamiento/Controllers/: BaseController.cs  FilesController.cs
Reclutamiento/Controllers/Candidato/: CandidatoController.cs  NotificarController.cs
Reclutamiento/Controllers/Catalogos/: CatalogosController.cs  DocumentoExpedienteController.cs  UsuariosReasignacionController.cs
Reclutamiento/Controllers/Documentos/: DocumentoCandidatoController.cs  DocumentoExpedienteController.cs  DocumentoRequisicionController.cs  DocumentosController.cs
Reclutamiento/Controllers/Plazas/: AutorizacionController.cs  ComentarioController.cs  CompetenciaController.cs  ComplementoExpedienteController.cs
Reclutamiento/Controllers/Seguridad/: LoginController.cs
Reclutamiento/Data/: ApplicationContextFactory.cs
Reclutamiento/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Reclutamiento/Properties/: launchSettings.json
Reclutamiento/Repository/: RequisicionRepository.cs
ho1a.Reclutamiento.BLL/: IServiceColletionExtension.cs  ho1a.Reclutamiento.BLL.csproj
ho1a.Reclutamiento.BLL/Services/: RequisicionService.cs
ho1a.Reclutamiento.BLL/Services/Interfaces/: IRequisicionService.cs
ho1a.Reclutamiento.DAL/: IUnitOfWork.cs  UnitOfWork.cs  ho1a.Reclutamiento.DAL.csproj
ho1a.Reclutamiento.DAL/Models/: ModelBase.cs  Requisicion.cs
ho1a.Reclutamiento.DAL/Repositories/: IRequisicionRepository.cs  RepositoryBase.cs  RequisicionRepository.cs
ho1a.applicationCore/: ho1a.applicationCore.csproj
ho1a.applicationCore/Data/: EfRepository.cs
ho1a.applicationCore/Data/Enum/: EObjectState.cs
ho1a.applicationCore/Data/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IGlobalConfiguration.cs  IObjectWithState.cs  IRepository.cs  ISpecification.cs
ho1a.applicationCore/Entities/: BaseEntity.cs  BaseEntityId.cs  BaseUser.cs  BaseValidaRequisicion.cs  ConfiguracionBase.cs
ho1a.applicationCore/Services/: GlobalConfiguration.cs
ho1a.applicationCore/Utilerias/: CustomConverts.cs  EnumExtension.cs  ExcelMap.cs  Extentions.cs  UtilClass.cs
ho1a.reclutamiento.models/: ho1a.reclutamiento.models.csproj
ho1a.reclutamiento.models/Candidatos/: Candidato.cs  CandidatoDetalle.cs  CandidatoExpediente.cs  Direccion.cs  EstadoCivil.cs  ExpedienteArchivo.cs  FileUpload.cs  Ingreso.cs  Persona.cs  Prestacion.cs  ReferenciaLaboral.cs  ReferenciaPersonal.cs  UltimoTrabajo.cs
ho1a.reclutamiento.models/Catalogos/: Departamento.cs  Empresa.cs  Expediente.cs  Localidad.cs  Mercado.cs  MotivoIngreso.cs  PuestoSolicitado.cs  PuestoTabulador.cs  ReferenciaVacante.cs  Salario.cs  TabuladorSalario.cs  TipoPlaza.cs
ho1a.reclutamiento.models/Configuracion/: Configuracion.cs
ho1a.reclutamiento.models/Notificacion/: Attachment.cs  NotificacionCorreos.cs
ho1a.reclutamiento.models/ODS/: DatosAgrTrab.cs  Plazas.cs  PuestoDescripcion.cs  Puestos.cs  RelTrabAgr.cs  TiposPlaza.cs  UserODS.cs
ho1a.reclutamiento.models/Plazas/: Competencia.cs  Entrevista.cs  EntrevistaResumen.cs  InformacionTrabajo.cs  PlantillaEntrevista.cs  Reasignacion.cs  Requisicion.cs  RequisicionArchivo.cs  RequisicionDetalle.cs  RequisicionPropuesta.cs  TareasAlta.cs  TernaCandidato.cs  Ternas.cs  UsuarioReasignacion.cs  ValidaRequisicion.cs  ValidacionRequisicionPlaza.cs
ho1a.reclutamiento.models/Seguridad/: Accion.cs  AccionPermisos.cs  CandidatoUser.cs  Componente.cs  ComponentePermisos.cs  Credenciales.cs  JsonWebToken.cs  RolUser.cs  Suplantar.cs  TipoAccion.cs  TokenManagement.cs  User.cs  Validacion.cs  Vista.cs
hola.reclutamiento.services/: ho1a.reclutamiento.services.csproj
hola.reclutamiento.services/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs
hola.reclutamiento.services/Repository/: RequisicionRepository.cs
hola.reclutamiento.services/Services/: AutorizacionService.cs  CandidatoService.cs  CatalogService.cs  CompetenciaService.cs  ConfiguracionGlobalService.cs  EntrevistaService.cs  ExpedienteCandidatoService.cs  GeneralService.cs  InformacionTrabajoService.cs  NotificacionService.cs  PlantillaEntrevistaService.cs  RequisicionService.cs  TokenService.cs  UploadFileService.cs  UserResolverService.cs  UserService.cs  ValidaRequisicionComparer.cs
hola.reclutamiento.services/Specifications/: AccionSpecification.cs  BaseSpecification.cs  CandidatoExpedienteSpecification.cs  CandidatoIdoneoSpecification.cs  CandidatoRecortadoSpecification.cs  CandidatoSpecification.cs  CandidatoTernaSpecification.cs  CandidatoUserByUserNameSpecification.cs  CandidatoUserSpecification.cs  CandidatoVistaExpedienteSpecification.cs  ConfiguracionGlobalSpecification.cs  EntrevistaSpecification.cs  ExpedienteArchivoSpecification.cs  ExpedienteSpecification.cs  IngresoSpecification.cs  NotificacionCorreosSpecification.cs  PlantillaEntrevistaSpecification.cs  PrestacionSpecification.cs  PuestoSolicitadoSpecification.cs  PuestoTabuladorSpecification.cs  ReferenciaLaboralSpecification.cs  ReferenciaPersonalSpecification.cs  RequisicionByAdministradorSpecifiation.cs  RequisicionByCompensacionSpecification.cs  RequisicionByCoordinadorRSSpecifiation.cs  RequisicionByDirectorRHSpecifiation.cs  RequisicionByEntrevistadorSpecifiation.cs  RequisicionByExpedienteSpecification.cs  RequisicionByPlaneacionEstrategicaSpecifiation.cs  RequisicionByReclutadorSpecifiation.cs  RequisicionBySolicitanteSpecifiation.cs  RequisicionByValidadorSpecifiation.cs  RequisicionDetalleSpecification.cs  RequisicionSpecification.cs  SuplantarSpecification.cs  TabuladorSalarioSpecification.cs  TernasSpecification.cs  ValidaRequisicionSpecification.cs  ValidacionSpecification.cs  VisibilidadByRolSpecification.cs  (+2 more)
hola.reclutamiento.services/ViewModels/: BaseViewModel.cs
(+405 files in other folders)
